name=PrinterDuino
version=0.1.1
author=Djames Suhanko <djames.suhanko@gmail.com>
maintainer=Djames Suhanko <djames.suhanko@gmail.com>
sentence=The simplest library to print in paper using  3 axis
paragraph=Control to printer using 1 servo motor and 2 step motor with EasyDriver.
category=Uncategorized
url=http://www.dobitaobyte.com.br
architectures=avr
includes=bbPrinter.h
depends=Servo
